<!Doctype.html>
<html>
<head>
<title>Registration Form</title>
</head>
<style>
header{
background-color: #cbc9c4;
padding-top:1px;
padding-bottom:10px;
border-radius:15px;
}
h1{
text-align: center;
}
.two{
width: 180px;
border-radius: 5px;
border-color: grey;
}
p{
font-weight: bold;
text-decoration: underline;
background-color: blue;
border-radius: 8px;
color: white;
}
p:hover{
color: red;
}
h4{
font-weight: bold;
color: blue;
}

footer{
background-color: #c1bfbc;;
padding-top:1px;
padding-bottom:10px;
border-radius:15px;
}
body{
background-color: white;
}
h6{
font-size: 16px;
font-weight: lighter;
}
.gender{
margin-left: 15px;
}
</style>
<body>
<header>
<h1>SCHOOL OF NURSING IHIALA</h1>
<h1 style="font-size: 18px; text-decoration: underline;">Registration Form:</h3>
</header>
<p>PERSONAL INFORMATION</p>
<h4>Full Name: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4> 

<h4>Date of Birth: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"

<h class="gender">Gender:
<input type="radio">Female
<input type="radio">Male
</h>

<h4 class="age">Age: +18
<input type="checkbox">Yes
<input type="checkbox">No
<h4>Address: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4>

<h4>Phone Number: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4>

<h4>Email Address: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4>

<p>ACADEMIC INFORMATION</p>
<h4>Program of Interest: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"<H>Department: <input style="border-style: solid;" class="two" type="text"</input></h4> 

<h4>Previous School Attended: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"style="display: inline;"<h4>Qualification Obtained: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4>

<h4>Year of Graduation: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h4>
<p>PARENT/GUARDIAN INFORMATION</p>
<h5>Full Name: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"<h5>Relationship: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h5>
<h5>Phone Number: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"<h5>Relationship: <input style="border-style: solid;" class="two" type="text" 
style="display: inline;"</input></h5>
<footer>
<h3 style="font-size: 15px;">I hereby declare that all the information<br>
 speci‪fied above is correct to the best of my interest</h3>
<h>Signature _______________________</h>
</footer> 
</body>
</html>